{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <meta charset="UTF-8"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
	<link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />
    <link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	
	{% block pagecss %} {% endblock pagecss %}
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<title>{% block title %} {% endblock title %}</title>
</head>

{% include 'common/navbar.html' %}

<body style="background-image: url("{% static 'images/background-1.jpg' %}");">
	<div id="body-content">

		{% if messages %}
		<div class="messages">
			{% for message in messages %}
			<div class="alert {{ message.tags }} alert-dismissible p-3" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				{{ message }}
			</div>
			{% endfor %}
		</div>
		{% endif %}
		
		
		{% block content %}
		
		{% endblock content %}
		
		
		{% include 'common/footer.html' %}
	</div>
		
	</body>
	
	<script>

		window.addEventListener("resize", this.checkScrollbar)
		this.checkScrollbar()

		function checkScrollbar(params) {
			var bodyContent = document.getElementById("body-content");
			var footerElement = document.getElementById("footer");
			hasVerticalScrollbar = bodyContent.offsetHeight > globalThis.innerHeight;
			console.log(hasVerticalScrollbar);
			if (hasVerticalScrollbar) {
				footer.style.position = "relative";
			}
			else {
				footer.style.position = "fixed";
			}
		}

		window.addEventListener("resize", this.checkScrollbar);


</script>

<style>

	#body-content {
		background-image: url("{% static 'images/background-4.jpg' %}");
		background-repeat: no-repeat;
        background-size: cover;
	}

	.main-text
	{
		position: absolute;
		top: 100px;
		width: 96.66666666666666%;
		color: #FFF;
	}
	.btn-min-block
	{
		min-width: 170px;
		line-height: 26px;
	}
	.btn-clear
	{
		color: #FFF;
		background-color: transparent;
		border-color: #FFF;
		margin-right: 15px;
	}
	.btn-clear:hover
	{
		color: #000;
		background-color: #FFF;
	}
	#footer {
		position: relative;
		left: 0;
		bottom: 0;
		width: 100%;
	}
</style>

{% block vueinstance %} {% endblock vueinstance %}

</html>